# Create a new .env file with below template

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtbGVtbWluZy05OS5jbGVyay5hY2NvdW50cy5kZXYkd
CLERK_SECRET_KEY=sk_test_zLdNKUMnC3UVJCEmo2ArlnANvtrnEEGLUkFxC7GrrXd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=sk-YJvZB00fZHavXf7DEstcT3BlbkFJ3MXnSBjDh5pQqxCfoNDdd